# project-BEC-unigap

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/vn/unigap/: ApiApplication.java
src/main/java/vn/unigap/api/: ApiApplication.java
src/main/java/vn/unigap/api/config/: CacheName.java  CacheNames.java  RedisConfig.java
src/main/java/vn/unigap/api/controller/: AnalyticsController.java  AuthController.java  EmployerController.java  JobController.java  ResumeController.java  SeekerController.java
src/main/java/vn/unigap/api/dto/in/: AuthLoginDtoIn.java  DateRangeDtoIn.java  EmployerCreationRequest.java  EmployerDtoIn.java  EmployerUpdateRequest.java  JobDtoIn.java  PageDtoIn.java  PageRequest.java  ResumeDtoIn.java  SeekerDtoIn.java  UpdateEmployerDtoIn.java
src/main/java/vn/unigap/api/entity/: Employer.java  Job.java  JobField.java  JobProvince.java  Resume.java  Seeker.java  User.java
src/main/java/vn/unigap/api/entity/jpa/: Employer.java  Job.java  JobField.java  JobProvince.java  Resume.java  Seeker.java  User.java
src/main/java/vn/unigap/api/entity/mongodb/: RequestResponse.java
src/main/java/vn/unigap/api/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/vn/unigap/api/interceptor/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java
src/main/java/vn/unigap/api/mapper/: EmployerMapper.java  JobMapper.java  ResumeMapper.java  SeekerMapper.java
src/main/java/vn/unigap/api/repository/: AnalyticsRepository.java  AnalyticsServiceRepository.java  EmployerRepository.java  EmployerRepositoryCustom.java  JobFieldRepository.java  JobFieldRepositoryCustom.java  JobProvinceRepository.java  JobProvinceRepositoryCustom.java  JobRepository.java  JobRepositoryCustom.java  JobRepositoryJdbcTemplate.java  ResumeRepository.java  ResumeRepositoryCustom.java  SeekerRepository.java  SeekerRepositoryCustom.java  SeekerRepositoryJdbcTemplate.java  UserRepository.java
src/main/java/vn/unigap/api/repository/jpa/: AnalyticsRepository.java  EmployerRepository.java  EmployerRepositoryCustom.java  JobFieldRepository.java  JobFieldRepositoryCustom.java  JobProvinceRepository.java  JobProvinceRepositoryCustom.java  JobRepository.java  JobRepositoryCustom.java  ResumeRepository.java  ResumeRepositoryCustom.java  SeekerRepository.java  SeekerRepositoryCustom.java  UserRepository.java
src/main/java/vn/unigap/api/repository/mongodb/: RequestResponseRepository.java
src/main/java/vn/unigap/api/service/: AnalyticsService.java  AnalyticsServiceImpl.java  AuthService.java  AuthServiceImpl.java  EmployerService.java  EmployerServiceImpl.java  JobService.java  JobServiceImpl.java  LoggingService.java  LoggingServiceImpl.java  ResumeService.java  ResumeServiceImpl.java  SeekerService.java  SeekerServiceImpl.java
src/main/java/vn/unigap/api/validator/: Birthday.java  BirthdayValidator.java  DateFormat.java  DateFormatValidator.java
src/main/java/vn/unigap/authentication/: SecurityConfig.java
src/main/java/vn/unigap/common/controller/: AbstractResponseController.java
src/main/java/vn/unigap/common/errorcode/: ErrorCode.java
src/main/java/vn/unigap/common/exception/: ApiException.java  ApiExceptionHandler.java
src/main/java/vn/unigap/common/helpers/: Helper.java
src/main/java/vn/unigap/common/logger/telegram/: LoggerTelegramBot.java  TelegramConfig.java
src/main/java/vn/unigap/common/response/: ApiResponse.java
src/main/resources/: application.yaml
src/test/java/vn/unigap/: ApiApplicationTests.java
src/test/java/vn/unigap/api/: ApiApplicationTests.java
src/test/java/vn/unigap/api/controller/: EmployerControllerTest.java
